# Secret for next-auth ( should be random generated )
NEXTAUTH_SECRET = kafjdsnfjdifiajfidiu288289rhyu39hgruhufheudfu

# URL to be checked by next-auth
NEXTAUTH_URL = https://user-management-application-delta.vercel.app/

# Resend api key to send emails with verification links to users
RESEND_API_KEY = re_9Xm1CAXt_2HeKZirK5daHhDJWBaRaa2dm

# Domain name for the website
DOMAIN_NAME = https://user-management-application-delta.vercel.app

